; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AnotherFailedGoogleProject"
run/main_scene="res://Intro/scenes/Intro.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[autoload]

Global="*res://Global.cs"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="AnotherFailedGoogleProject"

[layer_names]

2d_physics/layer_7="Enemy Detection Layer"
2d_physics/layer_8="Bullet Hit Detection Layer"
