; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AnotherFailedGoogleProject"
run/main_scene="res://Intro/scenes/Intro.tscn"
config/features=PackedStringArray("4.3", "C#", "Forward Plus")

[autoload]

Global="*res://Global.cs"

[display]

window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="AnotherFailedGoogleProject"

[input]

left_mouse_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}
right_mouse_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":2,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[layer_names]

2d_render/layer_5="Lemur Hitbox Layer"
2d_physics/layer_6="Lemur Hitbox Detection Layer"
2d_physics/layer_7="Enemy Detection Layer"
2d_physics/layer_8="Bullet Hit Detection Layer"
