[gd_scene load_steps=5 format=3 uid="uid://43sjb8h1ti3c"]

[ext_resource type="Script" path="res://Enemy/scripts/Enemy.cs" id="1_ixe0x"]
[ext_resource type="Texture2D" uid="uid://b7aubdmhooipr" path="res://Enemy/assets/janusz.png" id="2_qtvq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jgpki"]
radius = 36.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lsimp"]
bg_color = Color(0.6, 0.084, 0.084, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="PathFollower" type="PathFollow2D"]
position = Vector2(1, 100)
script = ExtResource("1_ixe0x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 6)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_qtvq4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.500001, -0.5)
scale = Vector2(2.05, 2.05)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_jgpki")

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(80, 0)
offset_left = -38.0
offset_top = -50.0
offset_right = 42.0
offset_bottom = -23.0
grow_horizontal = 2
scale = Vector2(1, 0.440001)
theme_override_styles/fill = SubResource("StyleBoxFlat_lsimp")
value = 100.0
show_percentage = false

[connection signal="area_entered" from="Area2D" to="." method="OnAreaEntered"]
