[gd_scene load_steps=4 format=3 uid="uid://citclef86xowk"]

[ext_resource type="PackedScene" uid="uid://byakmlqwch7da" path="res://HUD/scenes/healthbar_hud.tscn" id="1_f146v"]
[ext_resource type="PackedScene" uid="uid://d3e60shxmmbux" path="res://HUD/scenes/vault_hud.tscn" id="2_l3sfa"]
[ext_resource type="PackedScene" uid="uid://jf71v73ic1lm" path="res://HUD/scenes/side_menu_hud.tscn" id="3_uh4lc"]

[node name="LevelHud" type="Node2D"]

[node name="HealthbarHud" parent="." instance=ExtResource("1_f146v")]
position = Vector2(186, 9)

[node name="VaultHud" parent="." instance=ExtResource("2_l3sfa")]
position = Vector2(110, 29)

[node name="SideMenuHud" parent="." instance=ExtResource("3_uh4lc")]
offset_left = 941.0
offset_right = 1153.0
offset_bottom = 646.0
