[gd_scene load_steps=8 format=3 uid="uid://jf71v73ic1lm"]

[ext_resource type="Texture2D" uid="uid://dgisgxvc57qp7" path="res://HUD/assets/lemur_1.png" id="1_6y7tt"]
[ext_resource type="Texture2D" uid="uid://dqpii2ej5v67e" path="res://HUD/assets/lemur_2.png" id="2_s0ogx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iyctn"]
bg_color = Color(0.158472, 0.158472, 0.158472, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3w5e2"]
bg_color = Color(0.675022, 0.59641, 0.332878, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88lpv"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pl8ei"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wekko"]
bg_color = Color(0.699195, 2.08165e-06, 6.73831e-07, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[node name="SideMenuHud" type="PanelContainer"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="SideMenuBackground" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_iyctn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="Panel" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3w5e2")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_6y7tt")

[node name="SelectTower" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_88lpv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_88lpv")
theme_override_styles/normal = SubResource("StyleBoxFlat_88lpv")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Panel2" type="Panel" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3w5e2")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_s0ogx")

[node name="SelectTower2" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer2/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/hover = SubResource("StyleBoxFlat_pl8ei")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pl8ei")
theme_override_styles/normal = SubResource("StyleBoxFlat_pl8ei")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="SellButton" type="Button" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/hover = SubResource("StyleBoxFlat_wekko")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wekko")
theme_override_styles/normal = SubResource("StyleBoxFlat_wekko")
text = "SELL $"
