[gd_scene load_steps=3 format=3 uid="uid://d3e60shxmmbux"]

[ext_resource type="Script" path="res://HUD/scripts/VaultHud.cs" id="1_01y50"]
[ext_resource type="Texture2D" uid="uid://dolu2adcteqv4" path="res://HUD/assets/Coin.png" id="2_rw3jy"]

[node name="VaultHud" type="Node2D"]
script = ExtResource("1_01y50")

[node name="CoinAmountLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "300$"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(15, -9)
scale = Vector2(0.035, 0.03)
texture = ExtResource("2_rw3jy")
