[gd_scene load_steps=3 format=3 uid="uid://yijgfreeemei"]

[ext_resource type="Script" path="res://MainMenu/scripts/LevelSelection.cs" id="1_hgcdj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2qb5g"]
bg_color = Color(0.176471, 0.176471, 0.176471, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="LevelSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hgcdj")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
alignment = 1

[node name="Level1Button" type="Button" parent="HFlowContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2qb5g")
text = "Level 1"

[node name="Level2Button" type="Button" parent="HFlowContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2qb5g")
text = "Level 2"

[node name="Level3Button" type="Button" parent="HFlowContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2qb5g")
text = "Level 3"

[node name="BackButton" type="Button" parent="."]
custom_minimum_size = Vector2(200, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -133.0
offset_right = 100.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_2qb5g")
text = "Back"

[connection signal="pressed" from="HFlowContainer/Level1Button" to="." method="OnLevel1ButtonPressed"]
[connection signal="pressed" from="HFlowContainer/Level2Button" to="." method="OnLevel2ButtonPressed"]
[connection signal="pressed" from="HFlowContainer/Level3Button" to="." method="OnLevel3ButtonPressed"]
[connection signal="pressed" from="BackButton" to="." method="OnBackButtonPressed"]
