[gd_scene load_steps=7 format=3 uid="uid://cux4jw8uwauo6"]

[ext_resource type="Script" path="res://Lemur/scripts/Lemur.cs" id="1_os6if"]
[ext_resource type="Texture2D" uid="uid://b0ss727oyg4xw" path="res://Lemur/assets/lemur_range.png" id="3_0so6m"]
[ext_resource type="Texture2D" uid="uid://dhg2qyvl2a1dk" path="res://Lemur/assets/lemur.png" id="3_njlu7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtdvs"]
radius = 32.0624

[sub_resource type="CircleShape2D" id="CircleShape2D_rifpu"]
radius = 32.06

[sub_resource type="CircleShape2D" id="CircleShape2D_0p25e"]
radius = 240.133

[node name="Lemur" type="StaticBody2D"]
position = Vector2(298, 316)
scale = Vector2(0.8, 0.8)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_os6if")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtdvs")

[node name="LemurHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="LemurHitbox"]
shape = SubResource("CircleShape2D_rifpu")

[node name="LemurRange" type="Area2D" parent="."]
scale = Vector2(0.8, 0.8)
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LemurRange"]
shape = SubResource("CircleShape2D_0p25e")
debug_color = Color(1.82897e-06, 0.600718, 0.697818, 0.0392157)

[node name="LemurRangeVisual" type="Sprite2D" parent="LemurRange"]
position = Vector2(-1.03116e-05, 1.03116e-05)
scale = Vector2(1.89063, 1.89063)
texture = ExtResource("3_0so6m")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_njlu7")

[connection signal="body_entered" from="LemurHitbox" to="." method="OnLemurHitboxBodyEntered"]
[connection signal="body_exited" from="LemurHitbox" to="." method="OnLemurHitboxBodyExited"]
[connection signal="area_entered" from="LemurRange" to="." method="OnLemurRangeAreaEntered"]
[connection signal="area_exited" from="LemurRange" to="." method="OnLemurRangeAreaExited"]
